* {
  box-sizing: border-box;
}

.long-hr {
  width: 100%;
}

.short-hr {
  width: 80%
}

.header h1 {
  font-size: 20px;
}

.right-side {
  display: flex;
  align-items: center;
}

.bell {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 15px;
}

.bell-img {
  width: 35px;
  height: 35px;
  padding: 5px;
}

.header img {
  width: 45px;
  height: 45px;
  padding: 5px;
  border-radius: 40px;
}

#notification {
  position:absolute;
  background-color:#68ff00;
  top: 17px;
  right: 165px;
  width: 5px;
  height: 5px;
  border-radius: 10px;
}

.divider {
  border-left: 1px solid grey;
  height: 50px;
  padding-right: 5px;
}

.nav-icon {
  height: 60px;
  width: 60px;
  padding: 5px 15px;
}

.main-header {
  display: flex;
  justify-content: space-between;
  background: lightgrey;
}

.headline {
  display: flex;
  font-size: 20px;
  font-weight: bold;
  padding: 20px;
  background-color: white;
}

.main-header-search {
  display: flex;
  padding-right: 20px;
  padding-top: 20px;
  width: calc(100% - 20px);
}

.alert {
  background-color: lightcoral;
  margin: 30px;
  padding: 30px;
  border-radius: 20px;
}

.alert-banner {
  display: flex;
  justify-content: space-between;
}

.alert-banner p:last-child {
  cursor: pointer;
}

.traffic h3 {
  padding: 20px;
  font-weight: bold;
}

.traffic-nav {
  display: flex;
  justify-content: space-evenly;
}

.daily h3,
.mobile h3,
.social h3,
.message h3 {
  padding: 20px;
  font-weight: bold;
}

.social-container {
  background: lightgrey;
  margin: 0px 20px;
  padding: 25px;
  display: flex;
  flex-direction: column;
  margin-bottom: 25px;
  border-radius: 10px;
}

.social-text p:first-of-type {
  padding-left: 5px;
  font-size: 15px;
}

.social-text p:last-child {
  font-size: 40px;
}

.social-icon {
  height: 50px;
  width: 50px;
  padding-right: 10px;
  fill: purple;
}

.members h3,
.activity h3 {
  font-weight: bold;
  padding-left: 20px;
  padding-top: 20px;
}

.members-container,
.activity-container {
  display: block;
  text-align: center;
  padding: 30px;
}

.members-container img,
.activity-container img {
  height: 70px;
  border-radius: 70px;
}

.message-form-container {
  display: flex;
  flex-direction: column;
  padding: 20px;
}

.message-form-container input,
.message-form-container textarea,
.message-form-container button {
  margin-bottom: 15px;
  border-radius: 5px;
  height: 50px;
  background: lightgrey;
}

.message-form-container input {
  font-size: 18px;
}

.message-form-container input::placeholder {
  font-size: 13px;
}

.message-form-container textarea {
  height: 80px;
}

.message-form-container button {
  background-color: lightblue;
}

.switch {
  display: flex;
  justify-content: space-between;
  padding: 0px 20px;
}

.switch strong {
  font-size: 15px;
}

#onOff {
  width: 20%;
  float: right;
  font-size: 10px;
}

.settings h3 {
  font-weight: bold;
  padding: 20px;
  display: flex;
  flex-direction: column;
}

.settings-button {
  text-align: center;
  margin: 30px 20px;
}

.timezone-form-field {
  width: calc(100% - 40px);
  margin: 20px 20px 0px 20px;
  border-radius: 5px;
  background-color: lightgrey;
  height: 40px;
}

#save,
#cancel {
  border-radius: 5px;
  text-align: center;
  width: 48%;
  height: 40px;
  margin-bottom: 30px;
}

#save {
  float: left;
}

#cancel {
  float: right;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  grid-template-areas:
    "header"
    "navigation"
    "main";
}

.header {
  display: grid;
  grid-area: header;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: pink;
  padding: 10px;
}

.nav {
  display: grid;
  grid-area: navigation;
  display: flex;
  justify-content: center;
  background: purple;
}

.main {
  grid-area: main;
  display: grid;
}

@media (max-width: 767px) {
  .arrow {
    display: none;
  }

  .vl {
    display: none;
  }
}

@media (min-width: 768px) {
  .grid-container {
    display: grid;
    grid-template-columns: 55px 1fr;
    grid-template-areas:
      "header header"
      "navigation main"    
  }
  
  .nav {
    flex-direction: column;
    justify-content: flex-start;
  }

  .traffic-nav {
    display: flex;
    float: right;

  }

  .traffic-nav-link {
    padding: 0px 20px;
  }

  .dailyMobile {
    display: grid;
    grid-template-columns: 50% 50%;
  }

  .mobileDailylong-hr {
    display: none;
  }

  .social-container {
    display: flex;
    flex-direction: row;
    width: 29.3%;
    height: 100px;
    margin-right: 2px;
    margin-bottom: 10px;
    float: left;
    align-items: center;
  }

  .social-container:first-of-type {
    margin-left: 20px;
  }
  
  .social-icon {
    height: 50px;
    width: 50px;
    fill: purple;
  }

  .social-text p:first-of-type {
    font-size: 15px;
    font-weight: bold;
  }

  .social-text p:last-child {
    font-size: 30px;
  }

  .activity-container,
  .members-container {
    display: flex;
    justify-content: space-between;
  }

  .activity-splitter,
  .member-splitter {
    display: flex;
    flex-direction: row;
  }

  .activity-text,
  .members-text {
    text-align: start;
    margin: 15px;
  }
}